html {
	flex-direction: column;
}
html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: transparent;
}

body {
	background-color: transparent;
	margin: 0;
	height: 100dvh;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	--bodymargin: 10px;
	--min: min(100vw);
	--hContent: var(--min);
	--wContent: var(--min);
}

canvas {
	display: block;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 0;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	margin-bottom: 0;
	height: auto !important;
	max-width: var(--wContent);
	max-height: var(--hContent);
	max-height: 100dvh;
	width: auto !important;
}

canvas.presentation.horizontal {
	transform: rotate(90deg);
	max-width: 85dvh;
	max-height: 85vw;
}

canvas.presentation {
	/* presentation attributes */
	max-height: 85dvh;
	box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.05),
		6.7px 6.7px 5.3px rgba(0, 0, 0, 0.065),
		12.5px 12.5px 10px rgba(0, 0, 0, 0.072),
		22.3px 22.3px 17.9px rgba(0, 0, 0, 0.074),
		41.8px 41.8px 33.4px rgba(0, 0, 0, 0.073),
		100px 100px 80px rgba(0, 0, 0, 0.07);
}

canvas.horizontal {
	transform: rotate(90deg);
	max-width: 100dvh;
	max-height: 100vw;
}

.container {
	z-index: 8;
	position: absolute;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: 1fr;
	background-color: rgba(255, 255, 255, 0.5);
}

.info-wrapper {
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 2.5em 2.5em 0.5em 2.5em;
}

.info-wrapper.show {
	display: flex;
}

.info-container {
	width: 100%;
	display: flex;
	justify-content: space-between;
	position: relative;
	font-family: helvetica, arial, sans-serif;
	font-weight: 600;
	font-size: 16px;
	margin: 0.25em 0.5em 0.25em 0;
}

hr {
	margin: 0;
	width: 100%;
	border: 0.5px solid black;
}

.info-toggle {
	position: absolute;
	top: 2.5em;
	right: 2.5em;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	color: white;
	background-color: black;
	border: white 2px solid;
	z-index: 10;
	border-radius: 50%;
	font-family: helvetica, arial, sans-serif;
	font-size: 20px;
	transform: scale(1);
	transition: 0.2s ease-in-out;
}

.info-toggle:hover {
	transform: scale(1.1);
}

/* mobile breakpoint */

.button-wrapper {
	display: none;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1em;
	position: relative;
	padding: 0.5em 2.5em 0.5em 2.5em;
}

.save-wrapper {
	display: none;
	position: relative;
	padding: 0.5em 2.5em 2.5em 2.5em;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.save-wrapper.show {
	display: flex;
}

.button-wrapper.show {
	display: grid;
}

.btn-save {
	width: 100%;
}

button {
	background-color: black;
	color: white;
	border: none;
	padding: 0.5em 1em;
	font-family: helvetica, arial, sans-serif;
	font-weight: 600;
	font-size: 16px;
	cursor: pointer;
}

@media (max-width: 600px) {
	.container {
		width: 100vw;
	}
	.info-wrapper {
		padding-top: 5em;
	}
	.info-toggle {
		top: 1em;
		right: 1em;
		width: 30px;
		height: 30px;
		font-size: 16px;
	}
}
